; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = -Wl,-Map,output.map ; -Wl,--verbose 
board_build.ldscript = avr5.xn

platform_packages = platformio/tool-simavr

debug_tool = simavr
debug_server =
  ${platformio.packages_dir}/tool-simavr/bin/simavr
    -g
    1234
    -m
    atmega328p
    -f
    16000000L
    -ee
    $PROJECT_DIR/param/param.hex
    ${platformio.build_dir}/${this.__env__}/firmware.elf
