{
    "_comment_": [
        "Configuration file for pyHexDump, see https://github.com/BlueAndi/pyHexDump",
        "GENERATED by pargen 0.0.4 2022-12-20 15:11:38.514392",
        "cmd: /Users/norbert/proj/flashcontainer/src/flashcontainer/pargen.py --ihex --csrc --gld --dump --destdir ./gen /Users/norbert/proj/flashcontainer/example/example.xml",
        "Buildkey: 48fedc93-1c9f-47d3-8a40-da5ce11ed3ce"
    ],
    "elements": [
        {
            "name": "paraBlkQm_crcTestInput",
            "addr": "0x80000010",
            "dataType": "u8",
            "count": 10
        },
        {
            "name": "paraBlkQm_crcTestResult",
            "addr": "0x8000001a",
            "dataType": "u32le",
            "count": 1
        },
        {
            "name": "paraBlkQm_tag",
            "addr": "0x80000020",
            "dataType": "u16le",
            "count": 9
        },
        {
            "name": "paraBlkQm_crc",
            "addr": "0x800000fc",
            "dataType": "u32le",
            "count": 1
        },
        {
            "name": "paraBlkSafety_array",
            "addr": "0x80000210",
            "dataType": "u32le",
            "count": 6
        },
        {
            "name": "paraBlkSafety_hello",
            "addr": "0x80000300",
            "dataType": "u8",
            "count": 13
        },
        {
            "name": "paraBlkSafety_val",
            "addr": "0x8000030e",
            "dataType": "u16le",
            "count": 1
        },
        {
            "name": "paraBlkSafety_birthday",
            "addr": "0x80000310",
            "dataType": "u32le",
            "count": 1
        },
        {
            "name": "paraBlkSafety_negativePi",
            "addr": "0x80000314",
            "dataType": "u32le",
            "count": 1
        }
    ]
}