/* AUTOGENERATED by pargen 0.2.0 2023-01-03 10:48:14.314149
 * GNU Linker script definitions - include to main script using 'INCLUDE None'
 * cmd: /Users/norbert/proj/flashcontainer/.venv/bin/pargen --ihex --csrc --gld --pyhexdump --destdir param param/param.xml
 * Buildkey: 31e8ed68-b85b-4195-8ab7-251b669da2b0
 * !! DO NOT EDIT MANUALLY !!
 */

/* Begin flash container EEPROM @ 0x81000000 */
par_blkhdr                               = 0x81000000;
par_UpdateDelay_ms                       = 0x81000010; /* Interval time between dumping welcome message. */
par_WelcomeMsg_str                       = 0x81000012; /* Message to display in endless loop. */
par_crc                                  = 0x810003fc;
/* End flash container EEPROM @ 0x81000000 */
