{
    "_comment_": [
        "Configuration file for pyHexDump, see https://github.com/BlueAndi/pyHexDump",
        "GENERATED by pargen 0.2.1 ",
        "cmd: /Users/norbert/proj/flashcontainer/.venv/bin/pargen --ihex --csrc --gld --pyhexdump --destdir param param/param.xml",
        "date: 2023-01-08 13:28:15.915955",
        "Buildkey: 31999ee4-095b-40ae-a82c-aa09479650e2"
    ],
    "structures": [
        {
            "name": "pargen_header_le_t",
            "elements": [
                {
                    "name": "id",
                    "dataType": "uint16le",
                    "count": 1
                },
                {
                    "name": "major",
                    "dataType": "uint16le",
                    "count": 1
                },
                {
                    "name": "minor",
                    "dataType": "uint16le",
                    "count": 1
                },
                {
                    "name": "dataver",
                    "dataType": "uint16le",
                    "count": 1
                },
                {
                    "name": "reserved",
                    "dataType": "uint32le",
                    "count": 1
                },
                {
                    "name": "length",
                    "dataType": "uint32le",
                    "count": 1
                }
            ]
        },
        {
            "name": "pargen_header_be_t",
            "elements": [
                {
                    "name": "id",
                    "dataType": "uint16be",
                    "count": 1
                },
                {
                    "name": "major",
                    "dataType": "uint16be",
                    "count": 1
                },
                {
                    "name": "minor",
                    "dataType": "uint16be",
                    "count": 1
                },
                {
                    "name": "dataver",
                    "dataType": "uint16be",
                    "count": 1
                },
                {
                    "name": "reserved",
                    "dataType": "uint32be",
                    "count": 1
                },
                {
                    "name": "length",
                    "dataType": "uint32be",
                    "count": 1
                }
            ]
        }
    ],
    "elements": [
        {
            "name": "par_blkhdr",
            "addr": "0x81000000",
            "dataType": "pargen_header_le_t",
            "count": 1
        },
        {
            "name": "par_UpdateDelay_ms",
            "addr": "0x81000010",
            "dataType": "uint16le",
            "count": 1
        },
        {
            "name": "par_WelcomeMsg_str",
            "addr": "0x81000012",
            "dataType": "utf8",
            "count": 49
        },
        {
            "name": "par_crc",
            "addr": "0x810003fc",
            "dataType": "uint32le",
            "count": 1
        }
    ]
}