/* AUTOGENERATED by pargen 0.1.0 2022-12-29 14:45:11.179604
 * GNU Linker script definitions - include to main script using 'INCLUDE None'
 * cmd: /Users/norbert/proj/flashcontainer/.venv/bin/pargen --ihex --csrc --gld --destdir param param/param.xml
 * Buildkey: 538f7828-2b36-4b17-b013-b588cebd371e
 * !! DO NOT EDIT MANUALLY !!
 */

/* Begin flash container EEPROM @ 0x81000000 */
par_blkhdr                               = 0x81000000;
par_UpdateDelay_ms                       = 0x81000010; /* Interval time between dumping welcome message. */
par_WelcomeMsg_str                       = 0x81000012; /* Message to display in endless loop. */
par_crc                                  = 0x810003fc;
/* End flash container EEPROM @ 0x81000000 */
