/* AUTOGENERATED by pargen 0.3.0
 * GNU Linker script definitions - include to main script using 'INCLUDE param.ld'
 * cmd: C:\projects\privat\flashcontainer\.venv\Scripts\pargen --ihex --csrc --gld --pyhexdump --destdir param param\param.xml
 * Date: 2023-03-20 08:26:08.781190
 * Buildkey: f1deb4e8-c0cb-40ac-a24e-9f790a4345fd
 * !! DO NOT EDIT MANUALLY !!
 */

/* Begin flash container EEPROM @ 0x81000000 */
par_blkhdr                               = 0x81000000;
par_UpdateDelay_ms                       = 0x81000010; /* Interval time between dumping welcome message. */
par_WelcomeMsg_str                       = 0x81000012; /* Message to display in endless loop. */
par_crc                                  = 0x810003fc;
/* End flash container EEPROM @ 0x81000000 */
